# LibrarySystem

./: README.md  library.sql  pom.xml
lib-admin/: pom.xml
lib-admin/src/main/java/com/bbbbbblack/: LibAdminApplication.java
lib-admin/src/main/java/com/bbbbbblack/configuration/: SecurityConfig.java
lib-admin/src/main/java/com/bbbbbblack/controller/: AdminBorrowController.java
lib-admin/src/main/java/com/bbbbbblack/filter/: JwtAuthenticationTokenFilter.java
lib-common/: pom.xml
lib-common/src/main/java/com/bbbbbblack/: LibCommonApplication.java
lib-common/src/main/java/com/bbbbbblack/configuration/: LogAspect.java  SecurityConfig.java
lib-common/src/main/java/com/bbbbbblack/controller/: BookController.java  BorrowController.java  CommendController.java  CommentController.java  DepositOrderController.java  MailController.java  OrderController.java  PostController.java  SingleController.java  Test2Controller.java  UserController.java
lib-common/src/main/java/com/bbbbbblack/filter/: PackWsRequestFilter.java
lib-common/src/main/java/com/bbbbbblack/service/: WechatService.java
lib-common/src/main/java/com/bbbbbblack/service/impl/: WechatServiceImpl.java
lib-framework/: pom.xml
lib-framework/src/main/java/com/bbbbbblack/amqp/: CommendMQConfig.java  Exchanges.java  OrderConfig.java  Queues.java  RemindMQConfig.java
lib-framework/src/main/java/com/bbbbbblack/amqp/consumer/: BorrowConsumer.java  CommandConsumer.java  OrderConsumer.java  RecordConsumer.java  TagConsumer.java
lib-framework/src/main/java/com/bbbbbblack/amqp/publisher/: BorrowPublisher.java  CommendPublisher.java  KeywordsPublisher.java  OrderPublisher.java
lib-framework/src/main/java/com/bbbbbblack/cache/: BookCache.java  PostCache.java
lib-framework/src/main/java/com/bbbbbblack/configuration/: AliPayConfig.java  CorsConfig.java  GetuiConfig.java  MyDaoAuthenticationProvider.java  MybatisPlusConfig.java  RedisConfig.java  ReturnBookListener.java  ThreadConfig.java  WebMvcConfig.java  WechatConfig.java
lib-framework/src/main/java/com/bbbbbblack/configuration/esConfiguration/: Consumers.java  ESClientPool.java  EsClientPoolFactory.java  Exchanges.java  Queues.java
lib-framework/src/main/java/com/bbbbbblack/dao/: BookDao.java  BorrowDao.java  CommendDao.java  CommentDao.java  DepositOrderDao.java  MenuDao.java  OrderDao.java  PostDao.java  SingleDao.java  UserDao.java
lib-framework/src/main/java/com/bbbbbblack/domain/: Result.java
lib-framework/src/main/java/com/bbbbbblack/domain/entity/: Book.java  BookCommend.java  BookList.java  BookOrder.java  BookSingle.java  Comment.java  DepositOrder.java  LoginUser.java  Mail.java  MysqlType.java  Post.java  SQLResult.java  Search.java  Secret.java  SqlType.java  Tag.java  User.java
lib-framework/src/main/java/com/bbbbbblack/domain/vo/: BookListVo.java  BookOrderVo.java  BookSingleVo.java  BookVo.java  CommentVo.java  DepositOrderVo.java  PageVo.java  PostDetailVo.java  PostVo.java
lib-framework/src/main/java/com/bbbbbblack/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BlobAndStringHandler.java  MyBlobTypeHandler.java
lib-framework/src/main/java/com/bbbbbblack/myException/: NotifyException.java  NullFileException.java  WrongTypeException.java  WrongUrlException.java
lib-framework/src/main/java/com/bbbbbblack/scheduleTask/: CleanOrderTask.java  DeductDepositTask.java
lib-framework/src/main/java/com/bbbbbblack/service/: AdminBorrowService.java  BookService.java  BorrowService.java  CommendService.java  CommentService.java  DepositOrderService.java  MailService.java  OrderService.java  PostService.java  SingleService.java  UserService.java
lib-framework/src/main/java/com/bbbbbblack/service/impl/: AdminBorrowServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CommendServiceImpl.java  CommentServiceImpl.java  DepositOrderServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  SingleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lib-framework/src/main/java/com/bbbbbblack/test/: GetuiTest.java  MQTest.java
lib-framework/src/main/java/com/bbbbbblack/utils/: AliPayUtil.java  ByteToStrUtil.java  CanalConvert.java  ESUtil.java  FastJsonRedisSerializer.java  FileUtil.java  HeaderMapRequestWrapper.java  HttpClientUtil.java  IKUtil.java  JwtUtil.java  MailUtil.java  PushUtil.java  QrCodeUtils.java  RedisCache.java  SecurityUtil.java  ThumbnailsUtil.java  VerifyUtil.java  WebUtils.java
lib-framework/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  stopwords.dic
lib-framework/src/main/resources/mapper/: CommentDao.xml  DepositOrderDao.xml  MenuDao.xml  UserDao.xml
lib-framework/src/test/java/: test.java
